In [24]:
import pandas as pd

In [49]:
# Read map_bank_coa.csv and read all field as string
df = pd.read_csv('map_bank_coa.csv', dtype=str)
df.tail(10)

,MapBank_ID,MapBank_BranchCode,MapBank_NatBankID,MapBank_NatBankCode,MapBank_NatBankName,MapBank_NatBankIsEDC,MapBank_BankAccountNo,MapBank_CoaID,MapBank_CoaAccountNo,MapBank_CoaDescription,MapBank_EDC_CoaID,MapBank_EDC_CoaAccountNo,MapBank_EDC_CoaDescription,MapBank_IsActive,MapBank_CreatedAt,MapBank_LastUpdatedAt
499,1182,LL,2,BRI,Bank Rakyat Indonesia (BRI),Y,115601001358309,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
500,1183,LL,3,BNI,Bank Negara Indonesia (BNI),N,1174606902,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
501,1184,LL,4,BCA,Bank Central Asia (BCA),N,2588866641,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
502,1185,LL,4,BCA,Bank Central Asia (BCA),N,2582124338,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
503,1186,LL,12,DANA,DANA,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
504,1187,LL,13,LinkAja,LinkAja,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
505,1188,LL,14,GO PAY,GO PAY,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
506,1189,LL,15,DIGI CASH BJB,DIGI CASH BJB,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
507,1190,LL,16,OVO,OVO,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
508,1191,LL,18,DUITKU,DUITKU.COM,Y,1450013706755,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46

### Fill e-wallet

In [50]:
# Fill MapBank_EDC_CoaID, MapBank_EDC_CoaAccountNo, MapBank_EDC_CoaDescription when its still null by looking up the previous row with the same MapBank_NatBankID, MapBank_NatBankIsEDC, where MapBank_BankAccountNo == 'EDC' and MapBank_IsActive == Y
df['MapBank_EDC_CoaID'] = df.loc[(df['MapBank_NatBankIsEDC'] == 'Y') & (df['MapBank_BankAccountNo'] == 'EDC') ].groupby(['MapBank_NatBankID'])['MapBank_EDC_CoaID'].ffill()
df['MapBank_EDC_CoaAccountNo'] = df.loc[(df['MapBank_NatBankIsEDC'] == 'Y') & (df['MapBank_BankAccountNo'] == 'EDC') ].groupby(['MapBank_NatBankID'])['MapBank_EDC_CoaAccountNo'].ffill()
df['MapBank_EDC_CoaDescription'] = df.loc[(df['MapBank_NatBankIsEDC'] == 'Y') & (df['MapBank_BankAccountNo'] == 'EDC') ].groupby(['MapBank_NatBankID'])['MapBank_EDC_CoaDescription'].ffill()
df.tail(10)

,MapBank_ID,MapBank_BranchCode,MapBank_NatBankID,MapBank_NatBankCode,MapBank_NatBankName,MapBank_NatBankIsEDC,MapBank_BankAccountNo,MapBank_CoaID,MapBank_CoaAccountNo,MapBank_CoaDescription,MapBank_EDC_CoaID,MapBank_EDC_CoaAccountNo,MapBank_EDC_CoaDescription,MapBank_IsActive,MapBank_CreatedAt,MapBank_LastUpdatedAt
499,1182,LL,2,BRI,Bank Rakyat Indonesia (BRI),Y,115601001358309,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
500,1183,LL,3,BNI,Bank Negara Indonesia (BNI),N,1174606902,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
501,1184,LL,4,BCA,Bank Central Asia (BCA),N,2588866641,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
502,1185,LL,4,BCA,Bank Central Asia (BCA),N,2582124338,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
503,1186,LL,12,DANA,DANA,Y,EDC,0,NaN,NaN,219,1120301016,EDC DANA,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
504,1187,LL,13,LinkAja,LinkAja,Y,EDC,0,NaN,NaN,217,1120301014,EDC LinkAja,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
505,1188,LL,14,GO PAY,GO PAY,Y,EDC,0,NaN,NaN,218,1120301015,EDC GOPAY,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
506,1189,LL,15,DIGI CASH BJB,DIGI CASH BJB,Y,EDC,0,NaN,NaN,216,1120301013,EDC DIGI CASH,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
507,1190,LL,16,OVO,OVO,Y,EDC,0,NaN,NaN,215,1120301012,EDC OVO,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
508,1191,LL,18,DUITKU,DUITKU.COM,Y,1450013706755,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46

## Output CSV

In [58]:
# Convert cell that NaN to empty string
df['MapBank_EDC_CoaID'] = df['MapBank_EDC_CoaID'].fillna('')
df['MapBank_EDC_CoaAccountNo'] = df['MapBank_EDC_CoaAccountNo'].fillna('')
df['MapBank_EDC_CoaDescription'] = df['MapBank_EDC_CoaDescription'].fillna('')
df['MapBank_EDC_CoaID'] = df['MapBank_EDC_CoaID'].fillna('')
df['MapBank_EDC_CoaAccountNo'] = df['MapBank_EDC_CoaAccountNo'].fillna('')
df['MapBank_EDC_CoaDescription'] = df['MapBank_EDC_CoaDescription'].fillna('')

# save csv
df.to_csv('map_bank_coa_out.csv', index=0)

df = pd.read_csv('map_bank_coa_out.csv')
df.tail(10)

,MapBank_ID,MapBank_BranchCode,MapBank_NatBankID,MapBank_NatBankCode,MapBank_NatBankName,MapBank_NatBankIsEDC,MapBank_BankAccountNo,MapBank_CoaID,MapBank_CoaAccountNo,MapBank_CoaDescription,MapBank_EDC_CoaID,MapBank_EDC_CoaAccountNo,MapBank_EDC_CoaDescription,MapBank_IsActive,MapBank_CreatedAt,MapBank_LastUpdatedAt
499,1182,LL,2,BRI,Bank Rakyat Indonesia (BRI),Y,115601001358309,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
500,1183,LL,3,BNI,Bank Negara Indonesia (BNI),N,1174606902,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
501,1184,LL,4,BCA,Bank Central Asia (BCA),N,2588866641,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
502,1185,LL,4,BCA,Bank Central Asia (BCA),N,2582124338,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
503,1186,LL,12,DANA,DANA,Y,EDC,0,NaN,NaN,219.0,1.120301e+09,EDC DANA,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
504,1187,LL,13,LinkAja,LinkAja,Y,EDC,0,NaN,NaN,217.0,1.120301e+09,EDC LinkAja,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
505,1188,LL,14,GO PAY,GO PAY,Y,EDC,0,NaN,NaN,218.0,1.120301e+09,EDC GOPAY,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
506,1189,LL,15,DIGI CASH BJB,DIGI CASH BJB,Y,EDC,0,NaN,NaN,216.0,1.120301e+09,EDC DIGI CASH,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
507,1190,LL,16,OVO,OVO,Y,EDC,0,NaN,NaN,215.0,1.120301e+09,EDC OVO,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
508,1191,LL,18,DUITKU,DUITKU.COM,Y,1450013706755,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46

## Convert CSV into SQL INSERT INTO

In [59]:
# Convert df nan to null
df = df.where(pd.notnull(df), None)

# Convert CSV into SQL INSERT INTO
with open('map_bank_coa.sql', 'w') as f:
    f.write ("INSERT INTO `map_bank_coa` (`MapBank_ID`, `MapBank_BranchCode`, `MapBank_NatBankID`, `MapBank_NatBankCode`, `MapBank_NatBankName`, `MapBank_NatBankIsEDC`, `MapBank_BankAccountNo`, `MapBank_CoaID`, `MapBank_CoaAccountNo`, `MapBank_CoaDescription`, `MapBank_EDC_CoaID`, `MapBank_EDC_CoaAccountNo`, `MapBank_EDC_CoaDescription`) VALUES \n")
    for i in range(len(df)):
        f.write(f"('{df.iloc[i, 0]}', '{df.iloc[i, 1]}', '{df.iloc[i, 2]}', '{df.iloc[i, 3]}', '{df.iloc[i, 4]}', '{df.iloc[i, 5]}', '{df.iloc[i, 6]}', '{df.iloc[i, 7]}', '{df.iloc[i, 8]}', '{df.iloc[i, 9]}', '{df.iloc[i, 10]}', '{df.iloc[i, 11]}', '{df.iloc[i, 12]}'),\n")

    f.write ("ON DUPLICATE KEY UPDATE `MapBank_ID` = VALUES(`MapBank_ID`), `MapBank_BranchCode` = VALUES(`MapBank_BranchCode`), `MapBank_NatBankID` = VALUES(`MapBank_NatBankID`), `MapBank_NatBankCode` = VALUES(`MapBank_NatBankCode`), `MapBank_NatBankName` = VALUES(`MapBank_NatBankName`), `MapBank_NatBankIsEDC` = VALUES(`MapBank_NatBankIsEDC`), `MapBank_BankAccountNo` = VALUES(`MapBank_BankAccountNo`), `MapBank_CoaID` = VALUES(`MapBank_CoaID`), `MapBank_CoaAccountNo` = VALUES(`MapBank_CoaAccountNo`), `MapBank_CoaDescription` = VALUES(`MapBank_CoaDescription`), `MapBank_EDC_CoaID` = VALUES(`MapBank_EDC_CoaID`), `MapBank_EDC_CoaAccountNo` = VALUES(`MapBank_EDC_CoaAccountNo`), `MapBank_EDC_CoaDescription` = VALUES(`MapBank_EDC_CoaDescription`");

## Fill Bank Account yang EDC, NatBankID sama

In [48]:
# Fill MapBank_CoaID, MapBank_CoaAccountNo, MapBank_CoaDescription when its still null by looking up the previous row with the same MapBank_NatBankID and MapBank_BankAccountNo where MapBank_BankAccountNo != 'EDC' Map and MapBank_IsActive == Y and MapBank_NatBankIsEDC == Y
df.tail(10)

,MapBank_ID,MapBank_BranchCode,MapBank_NatBankID,MapBank_NatBankCode,MapBank_NatBankName,MapBank_NatBankIsEDC,MapBank_BankAccountNo,MapBank_CoaID,MapBank_CoaAccountNo,MapBank_CoaDescription,MapBank_EDC_CoaID,MapBank_EDC_CoaAccountNo,MapBank_EDC_CoaDescription,MapBank_IsActive,MapBank_CreatedAt,MapBank_LastUpdatedAt
499,1182,LL,2,BRI,Bank Rakyat Indonesia (BRI),Y,115601001358309,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
500,1183,LL,3,BNI,Bank Negara Indonesia (BNI),N,1174606902,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
501,1184,LL,4,BCA,Bank Central Asia (BCA),N,2588866641,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
502,1185,LL,4,BCA,Bank Central Asia (BCA),N,2582124338,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
503,1186,LL,12,DANA,DANA,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
504,1187,LL,13,LinkAja,LinkAja,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
505,1188,LL,14,GO PAY,GO PAY,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
506,1189,LL,15,DIGI CASH BJB,DIGI CASH BJB,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
507,1190,LL,16,OVO,OVO,Y,EDC,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46
508,1191,LL,18,DUITKU,DUITKU.COM,Y,1450013706755,0,NaN,NaN,NaN,NaN,NaN,Y,2025-02-06 16:37:46,2025-02-06 16:37:46